{
    "name": "DCMS",
    "build": {
        "dockerfile": "Dockerfile"
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/projects/DCMS,type=bind",
    "workspaceFolder": "/projects/DCMS",

    "remoteUser": "ubuntu",

    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ]
}
