{
	team_dyalog_videos: {
		sql: "SELECT presentation.title,presentation.start,media.url,media.id,youtube_videos.thumbnail,person.id,event.title,youtube_videos.description FROM presenter\
              RIGHT JOIN person ON person.id = person_id\
              RIGHT JOIN presentation ON presentation.id = presenter.presentation_id\
              RIGHT JOIN event ON event.id = presentation.event_id\
              LEFT JOIN media ON presentation.id = media.presentation_id\
              LEFT JOIN youtube_videos ON youtube_videos.id = media.media_id\
              WHERE person.organisation='Dyalog Ltd'\
              ORDER BY presentation.start DESC\
              ;",
		json: [
			"title",
			"date",                // presentation date becomes post date to allow sorting by date in Elementor Loop Grid
			["acf",[
				"url",
				"media_id",
				"thumbnail",      // URL is wrapped in HTML in wp_.TeamDyalogCustomFields
				"person_id",
				"event",
				"description",
				"readable_date",   // added in wp_.TeamDyalogVideosCustomFields called from wp_.CPTPushTeamDyalog
				"post_id",         // added in wp_.CPTPushTeamDyalog
			]],
		]
	}
}